# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# hook up virtual pins to physical pins
# now M64PN - M65PN will turn on the related N digital output
# do man motion to find the digital outs for M62 to M65

loardrt or2 count=4 # or2.0, or2.1, or2.2, or2.3
addf or2.0 servo-thread 
addf or2.1 servo-thread 
addf or2.2 servo-thread 
addf or2.3 servo-thread 

net welder_gcode        motion.digital-out-00   => or2.0.in0

net argon_gcode         motion.digital-out-01   => or2.1.in0

net cooling_pump_gcode  motion.digital-out-02   => or2.2.in0

net cooling_fan_gcode   motion.digital-out-03   => or2.3.in0


net welder          or2.0.out       => hm2_7c80.0.ssr.00.out-00

net argon           or2.1.out       => hm2_7c80.0.ssr.00.out-01

net cooling_pump    or2.2.out       => hm2_7c80.0.ssr.00.out-02

net cooling_fan     or2.3.out       => hm2_7c80.0.ssr.00.out-03